{
  "itemName" : "elysianoutfit5legs",
  "price" : 0,
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "Pants belonging to the Elysian time traveler, Lynx.",
  "shortdescription" : "Lynx's Pants",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "colorOptions" : [
    // BLUE
    { "65FF89" : "65FF89", "1BEA4B" : "1BEA4B", "17D944" : "17D944", "0A6D08" : "0A6D08" },
    // BLACK
    { "65FF89" : "838383", "1BEA4B" : "555555", "17D944" : "383838", "0A6D08" : "151515" },
    // GREY
    { "65FF89" : "b5b5b5", "1BEA4B" : "808080", "17D944" : "555555", "0A6D08" : "303030" },
    // WHITE
    { "65FF89" : "e6e6e6", "1BEA4B" : "b6b6b6", "17D944" : "7b7b7b", "0A6D08" : "373737" },
    // RED
    { "65FF89" : "f4988c", "1BEA4B" : "d93a3a", "17D944" : "932625", "0A6D08" : "601119" },
    // ORANGE
    { "65FF89" : "ffd495", "1BEA4B" : "ea9931", "17D944" : "af4e00", "0A6D08" : "6e2900" },
    // YELLOW
    { "65FF89" : "ffffa7", "1BEA4B" : "e2c344", "17D944" : "a46e06", "0A6D08" : "642f00" },
    // GREEN
    { "65FF89" : "b2e89d", "1BEA4B" : "51bd3b", "17D944" : "247824", "0A6D08" : "144216" },
    // BLUE
    { "65FF89" : "96cbe7", "1BEA4B" : "5588d4", "17D944" : "344495", "0A6D08" : "1a1c51" },
    // PURPLE
    { "65FF89" : "d29ce7", "1BEA4B" : "a451c4", "17D944" : "6a2284", "0A6D08" : "320c40" },
    // PINK
    { "65FF89" : "eab3db", "1BEA4B" : "d35eae", "17D944" : "97276d", "0A6D08" : "59163f" },
    // BROWN
    { "65FF89" : "ccae7c", "1BEA4B" : "a47844", "17D944" : "754c23", "0A6D08" : "472b13" }
  ]
}
