{
  "materialId" : 2997,
  "materialName" : "voidcobblestone",
  "particleColor" : [0, 0, 0, 255],
  "itemDrop" : "",
  "shortdescription" : "Cobblestone",
  "description" : "Hard cobblestones, smooth to the touch.",
  "glitchDescription" : "Facinated. These cobblestones are naturally smooth.",
  "floranDescription" : "Ssmooth cobblessstone rockss.",
  "novakidDescription" : "Ain't uncommon to run across cobblestone rocks like this.",
  "footstepSound" : "/sfx/blocks/footstep_stone3.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "cobblestone.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 1640
  }
}
